-- MySQL dump 10.13  Distrib 5.6.21, for Win64 (x86_64)
--
-- Host: localhost    Database: db_ghost
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `db_ghost`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `db_ghost` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `db_ghost`;

--
-- Table structure for table `tb_admire`
--

DROP TABLE IF EXISTS `tb_admire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_admire` (
  `admireId` varchar(10) NOT NULL,
  `commentId` int(10) NOT NULL,
  `admireGiver` varchar(20) NOT NULL,
  `admireGetter` varchar(20) NOT NULL,
  PRIMARY KEY (`admireId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_admire`
--

LOCK TABLES `tb_admire` WRITE;
/*!40000 ALTER TABLE `tb_admire` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_admire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_article`
--

DROP TABLE IF EXISTS `tb_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_article` (
  `articleId` varchar(10) NOT NULL,
  `title` varchar(40) NOT NULL,
  `author` varchar(20) NOT NULL,
  `publishDate` datetime NOT NULL,
  `publisher` varchar(20) NOT NULL,
  `size` int(10) NOT NULL,
  `label` varchar(20) NOT NULL,
  `content` text NOT NULL,
  `isPublic` tinyint(1) NOT NULL,
  `enable` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`articleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_article`
--

LOCK TABLES `tb_article` WRITE;
/*!40000 ALTER TABLE `tb_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_authority`
--

DROP TABLE IF EXISTS `tb_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_authority` (
  `authorityId` varchar(25) NOT NULL,
  `name` varchar(40) NOT NULL,
  `note` varchar(100) NOT NULL,
  PRIMARY KEY (`authorityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_authority`
--

LOCK TABLES `tb_authority` WRITE;
/*!40000 ALTER TABLE `tb_authority` DISABLE KEYS */;
INSERT INTO `tb_authority` VALUES ('0','AuthorityManage','这是系统的权限管理的权限，拥有该权限的用户可以修改权限信息的描述'),('1','ArticleManage','这是系统的文章管理的权限，拥有该权限的用户可以管理文章'),('2','CommenUser','普通用户可以在系统中进行一般的操作，比如发表问题，话题，回答问题，话题，关注别人，拥有粉丝等'),('3','RoleManage','角色管理，可以添加，删除并修改角色信息，还可以给用户相应的角色'),('4','UserManage','用户管理，用户管理所有用户信息的增删改查'),('99','testAuthority','这是在单元测试里面测试修改一个测试权限的说明信息');
/*!40000 ALTER TABLE `tb_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_city`
--

DROP TABLE IF EXISTS `tb_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_city` (
  `cityId` varchar(25) NOT NULL,
  `provinceId` varchar(25) NOT NULL,
  `city` varchar(20) NOT NULL,
  PRIMARY KEY (`cityId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_city`
--

LOCK TABLES `tb_city` WRITE;
/*!40000 ALTER TABLE `tb_city` DISABLE KEYS */;
INSERT INTO `tb_city` VALUES ('1','4','昆山市'),('10','6','郑州市'),('11','7','唐山市'),('12','7','石家庄市'),('2','8','成都市'),('3','3','深圳市'),('4','3','广州市'),('5','1','上海市'),('6','2','北京市'),('7','6','洛阳市'),('8','5','武汉市'),('9','5','天门市');
/*!40000 ALTER TABLE `tb_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_comment`
--

DROP TABLE IF EXISTS `tb_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_comment` (
  `commentId` varchar(25) NOT NULL,
  `questionId` varchar(25) NOT NULL,
  `commenterId` varchar(25) NOT NULL,
  `commentDate` datetime NOT NULL,
  `content` tinytext NOT NULL,
  `enable` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`commentId`),
  KEY `questionId_idx` (`questionId`),
  CONSTRAINT `questionId` FOREIGN KEY (`questionId`) REFERENCES `tb_question` (`questionId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_comment`
--

LOCK TABLES `tb_comment` WRITE;
/*!40000 ALTER TABLE `tb_comment` DISABLE KEYS */;
INSERT INTO `tb_comment` VALUES ('5b4fe52284d406.43129252','5b4fe29fc28900.16360449','11','2018-07-19 01:10:58','这里测试给问题增加一条评论',0),('5b4fe5a395a884.38258301','5b4fe29fc28900.16360449','11','2018-07-19 01:13:07','这里测试给问题增加一条评论',1),('5b4ff5d42b1e91.88693415','5b4ff5b16c1dc3.59046455','5b4599f6915402.86800617','2018-07-19 10:22:12','修改数据库结构之后可以正常评论和回复吗',1),('5b4ff6b16c7041.56137239','5b4ff5b16c1dc3.59046455','5b4599f6915402.86800617','2018-07-19 10:25:53','看上去好像还不能正常加载评论者的名字',1),('5b4ffa1db9ec16.57496031','5b4ff5b16c1dc3.59046455','11','2018-07-19 10:40:29','我也评论一下试试',1),('5b5074c591d179.67931362','5b4ff5b16c1dc3.59046455','5b4599f6915402.86800617','2018-07-19 19:23:49','第四条评论',1),('5b507bbae7d221.26006350','5b4fe29fc28900.16360449','11','2018-07-19 11:53:30','这里测试给问题增加一条评论',0),('5b507bf620a8c3.07085697','5b4fe29fc28900.16360449','11','2018-07-19 11:54:30','这里测试给问题增加一条评论',0),('5b507c880daf03.42636998','5b4fe29fc28900.16360449','11','2018-07-19 11:56:56','这里测试给问题增加一条评论',0),('5b507caf691ad8.06436447','5b4fe29fc28900.16360449','11','2018-07-19 11:57:35','这里测试给问题增加一条评论',0),('5b508041b73a91.19160625','5b507f78c53b58.98034047','11','2018-07-19 20:12:49','我是王五，我来给你捧场的',1),('5b51ae65f3c6a5.87297124','5b507f78c53b58.98034047','5b4599f6915402.86800617','2018-07-20 17:41:57','再给你一条评论',1),('5b51b1685709d3.26738308','5b507abd0bd8d3.34748635','5b4599f6915402.86800617','2018-07-20 17:54:48','添加评论了',1),('5b5274324024b0.05900537','5b507abd0bd8d3.34748635','5b4599f6915402.86800617','2018-07-21 07:45:54','添加一条评论看看',0),('5b533a0e7ea889.95483226','5b4fe29fc28900.16360449','11','2018-07-21 13:50:06','这里测试给问题增加一条评论',1),('5b533a1584a563.44225191','5b4fe29fc28900.16360449','11','2018-07-21 13:50:13','这里测试给问题增加一条评论',0),('5b533e6f3f7299.93933598','5b4fe29fc28900.16360449','11','2018-07-21 14:08:47','这里测试给问题增加一条评论',0),('5b533f0f550827.60899897','5b4fe29fc28900.16360449','11','2018-07-21 14:11:27','这里测试给问题增加一条评论',0),('5b533f62a13034.87753081','5b4fe29fc28900.16360449','11','2018-07-21 14:12:50','这里测试给问题增加一条评论',0),('5b533fba37fb94.92558938','5b4fe29fc28900.16360449','11','2018-07-21 14:14:18','这里测试给问题增加一条评论',1),('5b533fcacec6e9.16365736','5b4fe29fc28900.16360449','11','2018-07-21 14:14:34','这里测试给问题增加一条评论',0),('5b5340412101f9.55725134','5b4fe29fc28900.16360449','11','2018-07-21 14:16:33','这里测试给问题增加一条评论',0),('5b53de675571f5.52159283','5b4fe29fc28900.16360449','11','2018-07-22 01:31:19','这里测试给问题增加一条评论',0),('5b53e3b1348d50.20123260','5b507abd0bd8d3.34748635','11','2018-07-22 09:53:53','朱无耻',1),('5b53fa27e843b4.41197940','5b4fe29fc28900.16360449','11','2018-07-22 03:29:43','这里测试给问题增加一条评论',0),('5b54023d4cb1d4.47356148','5b4fe29fc28900.16360449','11','2018-07-22 04:04:13','这里测试给问题增加一条评论',1),('5b540294763993.06360227','5b4fe29fc28900.16360449','11','2018-07-22 04:05:40','这里测试给问题增加一条评论',1),('5b543d91b13307.15151890','5b4fe29fc28900.16360449','11','2018-07-22 08:17:21','这里测试给问题增加一条评论',1),('5b544d03a03f71.30774059','5b4fe29fc28900.16360449','5b4599f6915402.86800617','2018-07-22 17:23:15','动态的评论呢',1),('5b544e70930a56.86182372','5b4fe29fc28900.16360449','11','2018-07-22 17:29:20','增加评论',1),('5b551acd8bdc64.16606459','5b4fe29fc28900.16360449','11','2018-07-23 00:01:17','这里测试给问题增加一条评论',1),('5b551d2fd1eb27.16302486','5b4fe29fc28900.16360449','11','2018-07-23 00:11:27','这里测试给问题增加一条评论',1),('5b556d621d2a09.27617692','5b4fe29fc28900.16360449','11','2018-07-23 05:53:38','这里测试给问题增加一条评论',1);
/*!40000 ALTER TABLE `tb_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_follow`
--

DROP TABLE IF EXISTS `tb_follow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_follow` (
  `followId` varchar(25) NOT NULL,
  `starId` varchar(25) NOT NULL,
  `fansId` varchar(25) NOT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`followId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_follow`
--

LOCK TABLES `tb_follow` WRITE;
/*!40000 ALTER TABLE `tb_follow` DISABLE KEYS */;
INSERT INTO `tb_follow` VALUES ('5b5150225a5ee0.77963059','5b4ff5b16c1dc3.59046455','11','question'),('5b515029c63de2.26082513','5b507abd0bd8d3.34748635','11','question'),('5b515035ce01f2.58783766','5b507f78c53b58.98034047','11','question'),('5b51ae3fddc569.86778550','5b4ff5b16c1dc3.59046455','5b4599f6915402.86800617','question'),('5b53c5cd168556.36205594','5b507f78c53b58.98034047','5b4599f6915402.86800617','question'),('5b5528b9149606.34216199','5b4599f6915402.86800617','11','user'),('5b5530b83acea1.81664031','11','5b4599f6915402.86800617','user'),('5b55313fbf8de1.06301769','5b4599f6915402.86800617','5b4599f6915402.86800617','user'),('5b5573cd72f1c8.01115668','11','11','user');
/*!40000 ALTER TABLE `tb_follow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_job`
--

DROP TABLE IF EXISTS `tb_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_job` (
  `jobId` varchar(10) NOT NULL,
  `job` varchar(30) NOT NULL,
  `enable` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`jobId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_job`
--

LOCK TABLES `tb_job` WRITE;
/*!40000 ALTER TABLE `tb_job` DISABLE KEYS */;
INSERT INTO `tb_job` VALUES ('1','IT',1),('2','快递员',1),('3','保洁员',1),('4','java开发',1),('5','网络工程师',1),('6','保安',1),('7','收银员',1),('8','前端工程师',1),('9','音乐老师',1);
/*!40000 ALTER TABLE `tb_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_province`
--

DROP TABLE IF EXISTS `tb_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_province` (
  `provinceId` varchar(25) NOT NULL,
  `province` varchar(20) NOT NULL,
  PRIMARY KEY (`provinceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_province`
--

LOCK TABLES `tb_province` WRITE;
/*!40000 ALTER TABLE `tb_province` DISABLE KEYS */;
INSERT INTO `tb_province` VALUES ('1','上海'),('2','北京'),('3','广东省'),('4','江苏省'),('5','湖北省'),('6','河南省'),('7','河北省'),('8','四川省');
/*!40000 ALTER TABLE `tb_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_question`
--

DROP TABLE IF EXISTS `tb_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_question` (
  `questionId` varchar(25) NOT NULL,
  `askerId` varchar(25) NOT NULL,
  `askDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `questionType` varchar(20) NOT NULL,
  `content` varchar(300) NOT NULL,
  `questionDescription` text,
  `enable` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`questionId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_question`
--

LOCK TABLES `tb_question` WRITE;
/*!40000 ALTER TABLE `tb_question` DISABLE KEYS */;
INSERT INTO `tb_question` VALUES ('5b4fe29fc28900.16360449','11','2018-07-23 05:53:38','IT','这是单元测试里面用来测试创建一个新的问题的测试内容','这里是问题描述，实际情况中可以填写超文本信息',1),('5b4ff5b16c1dc3.59046455','5b4599f6915402.86800617','2018-07-20 09:25:23','IT','设计数据库的教训','这次设计数据库的过程中，遇到了一个问题，就是将用户名存入了问题，评论，回复表中，结果当用户名修改时，出现了一连串的问题，由此得到一个教训，应当使用不被修改的用户Id存入上述三个表中。幸好我使用了测试驱动开发的方法，否则在修复这个问题的过程中将会花费很多时间<div><img src=\"../UploadImages/sheep.jpg\"><br></div>',1),('5b5079fd8eefa8.47156871','5b4599f6915402.86800617','2018-07-20 00:10:46','IT','添加一个问题','随意添加问题，以便查看列表效果<div><img src=\"../UploadImages/flower.jpg\"><br></div>',1),('5b507abd0bd8d3.34748635','5b4599f6915402.86800617','2018-07-20 09:50:04','IT','再添加一个问题','\n									      	再添加一个问题，这次添加成功之后应该直接返回到列表处了<div><img src=\"../UploadImages/sheep.jpg\"><br></div>',1),('5b507f78c53b58.98034047','5b507f050d2350.39029389','2018-07-19 12:09:28','IT','我是新来的','\n									      	我是新来的，创建一个问题试试<div><img src=\"../UploadImages/sky.jpg\"><br></div>',1);
/*!40000 ALTER TABLE `tb_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_reply`
--

DROP TABLE IF EXISTS `tb_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_reply` (
  `replyId` varchar(25) NOT NULL,
  `fatherReplyId` varchar(25) NOT NULL,
  `commentId` varchar(25) NOT NULL,
  `replyerId` varchar(25) NOT NULL,
  `replyDate` datetime NOT NULL,
  `content` tinytext NOT NULL,
  `enable` tinyint(4) NOT NULL DEFAULT '1',
  KEY `commentId_idx` (`commentId`),
  CONSTRAINT `commentId` FOREIGN KEY (`commentId`) REFERENCES `tb_comment` (`commentId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_reply`
--

LOCK TABLES `tb_reply` WRITE;
/*!40000 ALTER TABLE `tb_reply` DISABLE KEYS */;
INSERT INTO `tb_reply` VALUES ('5b533f62a5b881.48909021','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-21 14:12:50','这里测试给一条评论添加一条回复',0),('5b533f62ad2692.79670363','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-21 14:12:50','这里测试给一条回复添加一条回复',1),('5b533fba3c92f8.29124087','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-21 14:14:18','这里测试给一条评论添加一条回复',1),('5b533fba43f613.29067791','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-21 14:14:18','这里测试给一条回复添加一条回复',1),('5b533fcadb74f0.97100194','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-21 14:14:34','这里测试给一条评论添加一条回复',1),('5b533fcae2ee83.16960290','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-21 14:14:34','这里测试给一条回复添加一条回复',1),('5b533fdf91b503.64036172','5b4fe5a395a884.38258301','5b4fe5a395a884.38258301','5b4599f6915402.86800617','2018-07-21 22:14:55','不能回复吗',1),('5b5340412d2cf6.31137040','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-21 14:16:33','这里测试给一条评论添加一条回复',1),('5b5340413ff996.22311441','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-21 14:16:33','这里测试给一条回复添加一条回复',1),('5b53de6760bd19.96572052','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-22 01:31:19','这里测试给一条评论添加一条回复',1),('5b53de676e22f9.01491274','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-22 01:31:19','这里测试给一条回复添加一条回复',1),('5b53e39af16813.96179601','5b51b1685709d3.26738308','5b51b1685709d3.26738308','11','2018-07-22 09:53:30','无视',1),('5b53e3a5cdcb00.51615841','5b53e39af16813.96179601','5b51b1685709d3.26738308','11','2018-07-22 09:53:41','五十',1),('5b53fa27ed06e5.29974704','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-22 03:29:43','这里测试给一条评论添加一条回复',1),('5b53fa280017e0.32103138','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-22 03:29:44','这里测试给一条回复添加一条回复',1),('5b54023d5f6911.01806927','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-22 04:04:13','这里测试给一条评论添加一条回复',1),('5b54023d66d9e2.72055488','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-22 04:04:13','这里测试给一条回复添加一条回复',1),('5b5402947ad304.64781157','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-22 04:05:40','这里测试给一条评论添加一条回复',1),('5b5402948b7537.41334193','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-22 04:05:40','这里测试给一条回复添加一条回复',1),('5b543d91b5ea02.67394629','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-22 08:17:21','这里测试给一条评论添加一条回复',1),('5b543d91bd82e2.63038307','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-22 08:17:21','这里测试给一条回复添加一条回复',1),('5b544cb8f1d634.93313032','5b4fe5a395a884.38258301','5b4fe5a395a884.38258301','5b4599f6915402.86800617','2018-07-22 17:22:00','动态添加一条回复',1),('5b544cc721b458.66985790','5b544cb8f1d634.93313032','5b4fe5a395a884.38258301','5b4599f6915402.86800617','2018-07-22 17:22:15','动态回复一条回复',1),('5b544cf264afa3.95897588','5b544cc721b458.66985790','5b4fe5a395a884.38258301','5b4599f6915402.86800617','2018-07-22 17:22:58','再给一条回复',1),('5b544dd25b4043.69935452','5b544cf264afa3.95897588','5b4fe5a395a884.38258301','5b4599f6915402.86800617','2018-07-22 17:26:42','动态回复',1),('5b544df81ab547.91728397','5b544dd25b4043.69935452','5b4fe5a395a884.38258301','11','2018-07-22 17:27:20','现在可以了',1),('5b551acd913d67.78069239','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-23 00:01:17','这里测试给一条评论添加一条回复',1),('5b551acd9be5b9.98105549','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-23 00:01:17','这里测试给一条回复添加一条回复',1),('5b551d2fd78b54.43067285','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-23 00:11:27','这里测试给一条评论添加一条回复',1),('5b551d2fe16903.63749291','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-23 00:11:27','这里测试给一条回复添加一条回复',1),('5b5531160854b6.64194266','5b4ff6b16c7041.56137239','5b4ff6b16c7041.56137239','5b4599f6915402.86800617','2018-07-23 09:36:22','我来回复好啦',1),('5b556d6228fef3.89979601','5b4fe52284d406.43129252','5b4fe52284d406.43129252','11','2018-07-23 05:53:38','这里测试给一条评论添加一条回复',1),('5b556d622f5d44.06344045','5b533f62a5b881.48909021','5b4fe52284d406.43129252','11','2018-07-23 05:53:38','这里测试给一条回复添加一条回复',1);
/*!40000 ALTER TABLE `tb_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_role`
--

DROP TABLE IF EXISTS `tb_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_role` (
  `roleId` varchar(25) NOT NULL,
  `name` varchar(20) NOT NULL,
  `note` varchar(100) NOT NULL,
  `enable` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_role`
--

LOCK TABLES `tb_role` WRITE;
/*!40000 ALTER TABLE `tb_role` DISABLE KEYS */;
INSERT INTO `tb_role` VALUES ('5b598819643081.13204722','作者','可以管理自己写的文章',1),('5b59889024a9a4.37599248','角色权限管理员','可以管理所有人的权限和角色',1),('5b5abea4d23cc1.30122938','测试角色','这是在单元测试里面增加一个测试角色',1),('5b5ac3d9d02270.56110138','普通用户','普通用户可以在系统中进行一般的操作，比如发表问题，话题，回答问题，话题，关注别人，拥有粉丝等',1);
/*!40000 ALTER TABLE `tb_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_roleauthority`
--

DROP TABLE IF EXISTS `tb_roleauthority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_roleauthority` (
  `roleId` varchar(25) NOT NULL,
  `authorityId` varchar(25) NOT NULL,
  PRIMARY KEY (`roleId`,`authorityId`),
  KEY `authorityId_idx` (`authorityId`),
  CONSTRAINT `fauthorityId` FOREIGN KEY (`authorityId`) REFERENCES `tb_authority` (`authorityId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `froleId` FOREIGN KEY (`roleId`) REFERENCES `tb_role` (`roleId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_roleauthority`
--

LOCK TABLES `tb_roleauthority` WRITE;
/*!40000 ALTER TABLE `tb_roleauthority` DISABLE KEYS */;
INSERT INTO `tb_roleauthority` VALUES ('5b59889024a9a4.37599248','0'),('5b598819643081.13204722','1'),('5b5ac3d9d02270.56110138','2'),('5b59889024a9a4.37599248','3'),('5b59889024a9a4.37599248','4'),('5b5abea4d23cc1.30122938','99');
/*!40000 ALTER TABLE `tb_roleauthority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_session`
--

DROP TABLE IF EXISTS `tb_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_session` (
  `id` varchar(32) NOT NULL,
  `data` text,
  `last_accessed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_session`
--

LOCK TABLES `tb_session` WRITE;
/*!40000 ALTER TABLE `tb_session` DISABLE KEYS */;
INSERT INTO `tb_session` VALUES ('94c6qgsdf6e0qhjed2i5tob8h2','username|s:5:\"liyun\";','2018-07-27 09:01:08');
/*!40000 ALTER TABLE `tb_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_user` (
  `userId` varchar(25) NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` varchar(200) NOT NULL,
  `email` varchar(30) NOT NULL,
  `sex` tinyint(1) NOT NULL,
  `job` varchar(20) NOT NULL,
  `province` varchar(20) NOT NULL,
  `city` varchar(30) NOT NULL,
  `oneWord` varchar(100) NOT NULL,
  `heading` varchar(200) NOT NULL,
  `enable` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`userId`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
INSERT INTO `tb_user` VALUES ('10','李四','lisi@123','lisi@qq.com',1,'empty','','city','我是李四','',1),('11','王五','8170da2d0c793c7c0051653b0c06793c','wangwu@123.com',1,'保洁员','湖北省','武汉市','我是一个保洁员','../UploadImages/heading/11/heading.jpg',1),('19','赵六','9d5bdfad7451331c06b8afc87192d83c','zhaoliu@qq.com',1,'empty','province','city','我是赵六，大家好','',1),('5b4599f6915402.86800617','liyun','17bb4f69a2f9bbef175d9a1a4e095a61','liyuntian@123.com',1,'IT','湖北省','武汉市','我就是我，是颜色不一样的烟火','../UploadImages/heading/5b4599f6915402.86800617/z2.jpg',1),('5b507c87da61d0.81300074','tom li','342df5b036b2f28184536820af6d1caf','1402343@qq.com',1,'IT','江苏','昆山','I am a programmer','img/test.jpg',1),('5b507f050d2350.39029389','李云天','17bb4f69a2f9bbef175d9a1a4e095a61','lyt@123.com',1,'empty','empty','','','',1),('7','tomtom','faefawe','fasdfa@qq.com',1,'empty','','city','','',1),('9','张三','zhangsan@123','zhangsan@qq.com',1,'empty','','city','我是张三','',1);
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_userrole`
--

DROP TABLE IF EXISTS `tb_userrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_userrole` (
  `userId` varchar(25) NOT NULL,
  `roleId` varchar(25) NOT NULL,
  PRIMARY KEY (`userId`,`roleId`),
  KEY `roleId_idx` (`roleId`),
  CONSTRAINT `roleId` FOREIGN KEY (`roleId`) REFERENCES `tb_role` (`roleId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userId` FOREIGN KEY (`userId`) REFERENCES `tb_user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_userrole`
--

LOCK TABLES `tb_userrole` WRITE;
/*!40000 ALTER TABLE `tb_userrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_userrole` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-27 17:31:15
